<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DetailActivity">

    <!--Nombre del elemento-->
    <TextView
        android:padding="10dp"
        android:id="@+id/tvNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <!--Foto-->
    <ImageView
        android:padding="10dp"
        android:id="@+id/ivDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Último elemento, ya sea ingredientes o localización -->
        <TextView
        android:padding="10dp"
        android:id="@+id/tvExtraDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="26sp"/>

</LinearLayout>